
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjbW5tY2lnZWdubHdwZmxua3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMzQ3NTYsImV4cCI6MjA1MzkxMDc1Nn0.UM32ybcJMeTzBKHVhKbb1p_MeHSgbLuV6JjFqvbQEp0
VITE_SUPABASE_URL=https://ecmnmcigegnlwpflnkst.supabase.co